EXPO_PUBLIC_SERVER_URL=
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=

EXPO_PUBLIC_GEOAPIFY_API_KEY=
EXPO_PUBLIC_GOOGLE_API_KEY=

DATABASE_URL=

# We omit EXPO_PUBLIC because this will only be used in API routes
STRIPE_SECRET_KEY=